# for basic configuration
line.separator=\r\n
log4j.configuration=file:/D:/workspace/gccs/log4j.properties
ORB.NameService=corbaloc::localhost:2050/StandardNS/NameServer%2DPOA/_root
Framework.customServiceID=1
Framework.serviceID=17/P_GENERIC_CALL_CONTROL
ApplicationID=Test
ApplicationPassword=secret
