# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=DEBUG, console, error, gccs
log4j.rootLogger=DEBUG, console, error, gccs

# CONSOLE Log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%t] %l - %n      %m%n

# Log file containing informational, warning, error and fatal messages in detailed format
# ISGSDK Log
log4j.appender.gccs=org.apache.log4j.RollingFileAppender
log4j.appender.gccs.File=log/AIC_Client.log
log4j.appender.gccs.Threshold=DEBUG
log4j.appender.gccs.MaxFileSize=10MB
log4j.appender.gccs.MaxBackupIndex=10
log4j.appender.gccs.layout=org.apache.log4j.PatternLayout
log4j.appender.gccs.layout.ConversionPattern=%-5p [%t] %l - %n      %m%n

# Log file containing only error and fatal messages in compact format
# ERROR Log
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=log/AIC_error.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{DATE}] %-5p %c{2} %x - %n%m%n%n
