# for basic configuration
line.separator=\r\n
log4j.configuration=etc/gccsserver_log4j.properties
# nORB = 0; // milife
# nORB = 1; // erricson
Framework.ORB=0
ORB.NameService=corbaloc::localhost:2050/StandardNS/NameServer%2DPOA/_root
Framework.writeServiceName=1
Framework.ServiceNameFile=etc/serviceID.properties
