# for basic configuration
line.separator=\r\n
log4j.configuration=etc/NT_log4j.properties
ORB.NameService=corbaloc::localhost:2050/StandardNS/NameServer%2DPOA/_root
Framework.customServiceID=1
Framework.serviceID=14/P_GENERIC_CALL_CONTROL
ApplicationID=Test
ApplicationPassword=secret
