# for basic configuration
line.separator=\r\n
log4j.configuration=etc/NT_log4j.properties
ORB.NameService=corbaloc::localhost:2050/StandardNS/NameServer%2DPOA/_root
# 0 - use service ID from discover service of the framework
# 1 - use Framework.serviceID as a service ID
# 2 - get service ID from external file under Framework.ServiceNameFile
Framework.customServiceID=2
Framework.serviceID=18/P_GENERIC_CALL_CONTROL
Framework.ServiceNameFile=etc/serviceID.properties


ApplicationID=Test
ApplicationPassword=secret
